{
    "files.associations": {
        "iostream": "cpp",
        "__node_handle": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "set": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "cinttypes": "cpp",
        "condition_variable": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "strstream": "cpp",
        "valarray": "cpp"
    }
}